GOOGLE_ID = 267245819342-uutkvjdhenc4v302rgqijtsk4polvo0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://shamil:123Monster4@cluster0.x2ifxxe.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = p7LBUK7z/JVjOMRp5fYgkB1zROpQfEaT4cI4fDdM3dk=
